API_DOMAIN=https://api.destination.insights.tirol/v1/
SENTRY_DSN=https://835c9d3ff7aa8dc107aaa72f5a8b5667@sentry.hqrevenue.tech/11
SENTRY_ENVIRONMENT=production
NODE_ENV=production
AUTH_URL=https://sso.destination.insights.tirol
AUTH_REALM=tirol-realm
AUTH_CLIENT_ID=fe-dmo
ACCOUNT_ID=2A3DE4CB
